# MicroDesk

./: Ideas.txt  MicroDesk.sln  MicroDesk.slnx  README.md
FileVault/: App.xaml  App.xaml.cs  FileVault.csproj  MainWindow.xaml  MainWindow.xaml.cs  STATUS.txt
FileVault/Controls/: DriveButton.xaml  DriveButton.xaml.cs  FileBrowserControl.xaml  FileBrowserControl.xaml.cs  FileSystemItem.xaml  FileSystemItem.xaml.cs
FileVault/Pages/: PgDrives.xaml  PgDrives.xaml.cs
Financier/: App.xaml  App.xaml.cs  Financier.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TODO.md  app.manifest
Financier/Core/: AppData.cs  ExpenseCategories.cs  IncomeCategories.cs  TransactionInfo.cs  TransactionType.cs  UserProfile.cs
Financier/Pages/: HomePage.xaml  HomePage.xaml.cs  NewProfilePage.xaml  NewProfilePage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs  ProfileSelectionPage.xaml  ProfileSelectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Financier/Properties/: launchSettings.json
Focus/: App.xaml  App.xaml.cs  Focus.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TODO.md  app.manifest
Focus/Core/: Pomodoro.cs
Focus/Pages/: PgNewSession.xaml  PgNewSession.xaml.cs
Focus/Properties/: launchSettings.json
Headlines/: App.xaml  App.xaml.cs  Headlines.csproj  MainWindow.xaml  MainWindow.xaml.cs
Headlines/Core/: RssFeed.cs  RssFeedItem.cs  RssParser.cs
Headlines/Pages/: PgOverview.xaml  PgOverview.xaml.cs
Headlines/Windows/: WndAddFeed.xaml  WndAddFeed.xaml.cs
Journal/: App.xaml  App.xaml.cs  Journal.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Journal/Core/: AppSettings.cs  JournalEntry.cs
Journal/Pages/: PgHome.xaml  PgHome.xaml.cs  PgNewEntry.xaml  PgNewEntry.xaml.cs  PgSettings.xaml  PgSettings.xaml.cs
Journal/Properties/: launchSettings.json
LibMicroDesk/: AppSettings.cs  LibMicroDesk.csproj  Log.cs  MDCore.cs  PInvoke.cs  SystemTheme.cs
LibMicroDesk/Windows/: IconlessWindow.cs  WndAbout.xaml  WndAbout.xaml.cs  WndGeneralSettings.xaml  WndGeneralSettings.xaml.cs  WndPagePreview.xaml  WndPagePreview.xaml.cs  WndPageView.cs
MDCore/: Log.cs  MDCore.csproj
MDCore/Logging/: FileLogger.cs  ILogger.cs
MoodTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoodTracker.csproj
MoodTracker/Core/: Mood.cs  MoodRecord.cs
MoodTracker/Pages/: PgMood.xaml  PgMood.xaml.cs  PgMoodHistory.xaml  PgMoodHistory.xaml.cs
QuickNotes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickNotes.csproj
QuickNotes/Core/: Note.cs
QuickNotes/Pages/: PgNewNote.xaml  PgNewNote.xaml.cs  PgOverview.xaml  PgOverview.xaml.cs
