<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Financier/Financier.csproj" Id="fa6dde29-fd4b-4275-8b9e-f1e436cc1951">
    <Platform Project="x64" />
    <Deploy />
  </Project>
  <Project Path="Focus/Focus.csproj" Id="79f1fc03-8bff-4933-87ab-75c05a46dfb7">
    <Platform Project="x64" />
    <Deploy />
  </Project>
  <Project Path="Journal/Journal.csproj" Id="a784ce3d-9829-4d5a-b5e7-a352e57902fc">
    <Platform Project="x64" />
    <Deploy />
  </Project>
  <Project Path="MDCore/MDCore.csproj" Id="5ffe4d44-d20b-4a9e-b0e9-025aa2b7b86b">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
</Solution>
