<Page x:Class="QuickNotes.Pages.PgOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickNotes.Pages"
      mc:Ignorable="d"
      Title="Overview">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="List of notes"/>

        <ListBox Grid.Row="1"
                 Name="lbxNotes"/>

        <Grid Grid.Row="2"
              Margin="0,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">

                <CheckBox Content="Show all notes"
                          Name="cbShowAllNotes"
                          Checked="cbShowAllNotes_Checked"
                          Unchecked="cbShowAllNotes_Unchecked"
                          ToolTip="Show/hide notes that expired or aren't valid for another reason."/>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">

                <Button Content=""
                        FontFamily="Segoe Fluent Icons"
                        Name="btnRefresh"
                        Click="btnRefresh_Click"/>

                <Button Content=""
                        FontFamily="Segoe Fluent Icons"
                        Margin="5,0,0,0"
                        Name="btnNewNote"
                        Click="btnNewNote_Click"/>

            </StackPanel>
        </Grid>
        
    </Grid>
    
</Page>
