<Page x:Class="Headlines.Pages.PgOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Headlines.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Overview">

    <Page.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Add new Feed"
                      Name="miAddFeed"
                      Click="btnNewFeed_Click"/>

            <MenuItem Header="Refresh"
                      Name="miRefresh"
                      Click="btnRefresh_Click"/>
        </ContextMenu>
    </Page.ContextMenu>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Toolbar -->
                <RowDefinition Height="*"/>
                <!-- Main Content -->
                <RowDefinition Height="Auto"/>
                <!-- Bottom Actions -->
            </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- RSS Feed List -->
            <ColumnDefinition Width="*"/>
            <!-- News Entries -->
        </Grid.ColumnDefinitions>

        <!--Page content starts here-->

        <TreeView Grid.Row="1"
                 Grid.Column="0"
                 Name="trvFeeds"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 Name="lbxEntries"
                 Margin="10,0,0,0"/>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">

            <Button Content=""
                    FontFamily="Segoe Fluent Icons"
                    Name="btnRefresh"
                    Margin="0,0,5,0"
                    Click="btnRefresh_Click"/>

            <Button Content=""
                    FontFamily="Segoe Fluent Icons"
                    Name="btnNewFeed"
                    Click="btnNewFeed_Click"/>

        </StackPanel>

    </Grid>
</Page>
